type (
	//用户登录
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}

	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}

	//用户注册
	RegisterReq {
		Name     string `json:"name"`
		Gender   int64  `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}

	RegisterResp {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}

	//用户信息
	UserInfoResp {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender int64  `json:"gender"`
		Mobile string `json:"mobile"`
	}
)

service User {
	@doc "登录"
	@handler Login
	post /api/user/login (LoginReq) returns (LoginResp)
	
	@doc "注册"
	@handler Register
	post /api/user/register (RegisterReq) returns (RegisterResp)
}

@server(
	jwt: Auth
)
service User {
	@doc "用户信息"
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResp)
}